<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="vue.js"></script>
</head>
<body>
	<div id="app">
		<border-panels>
			<border-panel
			 position="bottom"
			 size="30px"
			 direction="horizontal"
			 toggler-type="hover-panel"
			>
				<page-selector
				 v-bind:current-page="currentPage"
				 v-bind:num-pages="pages.length"
				 v-bind:app-elem="{elem: $el}"
				 v-on:gotopage="goToPage"
				>
				</page-selector>
			</border-panel>
			<border-panel
			 position="left"
			 size="10rem"
			 direction="vertical"
			 toggler-type="hover-button"
			>
				<div>
					<input
					 id="loader-input"
					 v-model="pagesFileUrl"
					 v-on:focus="disableNavigation"
					 v-on:blur="enableNavigation"
					>
					<button v-on:click="getPages">GO</button>
				</div>
			</border-panel>
		</border-panels>
		<page-viewer
		 v-bind:images="pages"
		 v-bind:current-page="currentPage"
		 v-bind:double-page="doublePage"
		 v-bind:fit="fit"
		 v-bind:ltr-direction="ltrDirection"
		 v-bind:size-offset-x="sox"
		 v-bind:size-offset-y="soy"
		 v-bind:pos-offset-x="pox"
		 v-bind:pos-offset-y="poy"
		>
		</page-viewer>
	</div>
	<script src="mread.js"></script>
</body>
</html>
